TOKEN= #Token Bot
# this ? == optional
DB_USER= #BD User. ?
DB_PASS= #BD Password. ?
DB_NAME= #DB Name. ? 
DATABASE_URL= #"postgresql://random:password@localhost:5432/dbname?schema=public". If null - used BD_USER, DB_PASS and DB_NAME
DB_URI= #Mongo ? //if you use Mongo