TOKEN= #Token Bot
# this ? == optional
DB_USER= # username ?
DB_PASS= # password ?
DB_NAME= # database_name ? 
DATABASE_URL= #"postgresql://random:password@localhost:5432/dbname?schema=public". If null - you use mongo?
DB_URI= #Mongo ? //if you use Mongo
# If you use pg & custom cluster in project - you need to DB_USER & DB_PASS and DB_NAME