<!DOCTYPE html>

<head>
  <title>Профиль через Satory (пока только html)</title>
  <style> 
    body { background-color: black; }
    .profile {
      width: 1000px;
      height: 700px;
    }
    .banner {
      position: absolute;
      width: 1000px;
      height: 200px;
      top: 0;
      background-image: url("./bg.png");
      background-size: cover;
      background-position: 0 50%;
    }
    .bg-line {
      position: absolute;
      z-index: 1;
      top: 199px;
      width: 1000px;
      height: 2px;
      background-color: black;
      filter: blur(1.1px);
    }
    .avatar-block {
      position: absolute;
      width: 192px;
      height: 192px;
      top: 113px;
      left: 48px;
      z-index: 2;
    }
    .avatar-bg-inline {
      position: absolute;
      z-index: 3;
      background-color: black;
      width: 192px;
      height: 192px;
      border-radius: 50%;
      filter: blur(1.1px)
    }
    .avatar-bg {
      position: absolute;
      z-index: 3;
      background-color: green;
      width: 180px;
      height: 180px;
      top: 2px;
      left: 2px;
      border-radius: 50%;
      border: 4px solid #124124;
    }
    
    .avatar {
      position: absolute;
      z-index: 4;
      background-image: url("kogasa.png");
      background-size: cover;
      width: 160px;
      height: 160px;
      left: 12px;
      top: 12px;
      border-radius: 50%;
      border: 4px solid #124124;
    }
    .xp-bar {
      position: absolute;
      z-index: 3;
      width: 180px;
      height: 180px;
      left: 6px;
      top: 6px;
      border-radius: 50%;
      overflow: hidden;  
    }
    .xp-progress {
      height: 100%;
      width: 100%;
      clip: rect(0px, 200px, 200px, 90px);
      background-color: lightgreen;
      position: absolute;
      transform: rotate(0deg);
      top: 0;
      left: 0;
    }
    .bg-bottom-block {
      position: absolute;
      width: 1000px;
      height: 500px;
      top: 200px;
    }
    .bg-bottom {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("./tenshi.png");
      filter: blur(1.1px);
      background-size: cover;
      background-position: 0px 21%;
    }
    .nickname-block {
      position: absolute;
      height: 50px;
      width: 380px;
      top: 14px;
      left: 300px;
    }
    .nickname-bar {
      position: absolute;
      border-radius: 11px;
      opacity: 0.5;
      background-color: black;
      height: 100%;
      width: 100%;
    }
    .nickname {
      position: absolute;
      z-index: 1;
      width: 98%;
      height: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      top: 5px;
      left: 6px;
      color: white;
      font-size: 35px;
      font-weight: bold;
    }   
    .title-block {
      position: absolute;
      height: 50px;
      width: 380px;
      top: 90px;
      left: 300px;
    }
    .title-bar {
      position: absolute;
      border-radius: 11px;
      opacity: 0.8;
      background-color: #b89e14;
      height: 100%;
      width: 100%;
    }
    .title {
      z-index: 1;
      position: absolute;
      width: 98%;
      height: 100%;
      top: 9px;
      left: 5px;
      font-size: 27px;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .rank-block {
      position: absolute;
      width: 200px;
      height: 40px;
      top: 60px;
      left: 750px;
    }
    .rank-bar {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 11px;
      opacity: 0.5;
      background-color: black;
    }
    .rank {
      position: absolute;
      width: 99%;
      height: 100%;
      top: 8px;
      left: 5px;
      color: white;
      font-size: 20px;
      z-index: 1;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .badges-block {
      position: absolute;
      width: 40px;
      height: 34px; 
      left: 920px;
      top: 10px;
    }
    .badge-bar {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.7;
      background-color: black;
      border-radius: 11px;
    }
    .badge-guest {
      position: absolute;
      width: 24px;
      height: 24px;
      background-image: url("./avatar.png");
      background-size: cover;
      left: 8px;
      top: 4px;
    }
    .bio-block {
      position: absolute;
      width: 700px;
      height: 300px;
      top: 170px;
      left: 20px;
      border-radius: 11px;
      border: 10px solid #124124;
      overflow: hidden;
    }
    .bio-bar {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: white;
      opacity: 0.5;
    }
    .bio {
      position: absolute;
      width: 100%;
      height: 95%;
      top: 4px;
      left: 5px;
      right: 5px;
      max-height: 284px;
      font-size: 25px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .guild-block {
      position: absolute;
      width: 220px;
      height: 300px;
      border: 10px solid #124124;
      border-radius: 11px;
      left: 750px;
      top: 170px;
      overflow: hidden;
    }
    .guild-bar {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background-color: white;
    }
    .guild-name {
      position: absolute;
      width: 96%;
      height: 55px;
      font-size: 25px;
      top: 60px;
      left: 5px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .guild-type {
      position: absolute;
      width: 96%;
      height: 25px;
      font-size: 20px;
      top: 140px;
      left: 5px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .guild-members {
      position: absolute;
      width: 96%;
      height: 25px;
      font-size: 20px;
      top: 190px;
      left: 5px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .guild-perms {
      position: absolute;
      width: 96%;
      height: 25px;
      font-size: 20px;
      top: 240px;
      left: 5px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .guild-icon-bar {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 125px;
      left: 740px;
      border-radius: 50%;
      border: 5px solid #124124;
      overflow: hidden;
    }
    .guild-icon {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("tenshi.png");
      background-size: cover;
    }
    
  </style>
  <body>
    <div class="profile">
      <div class="bg-line"></div>
      <div class="banner"></div>

      <div class="avatar-block">
        <div class="avatar-bg-inline"></div>
        <div class="avatar-bg"></div>
        <div class="avatar"></div>

        <div class="xp-bar">
          <div class="xp-progress"></div>
        </div>

      </div>

      <div class="bg-bottom-block">
        <div class="bg-bottom"></div>

        <div class="nickname-block">
          <div class="nickname">Qipeax</div>
          <div class="nickname-bar"></div>
        </div>  

        <div class="title-block">
          <div class="title-bar"></div>
          <div class="title">Верховный бог Капусты</div>
        </div>

        <div class="rank-block">
          <div class="rank-bar"></div>
          <div class="rank">Сфера Полубога</div>
        </div>

        <div class="badges-block">
          <div class="badge-bar"></div>
          <div class="badge-guest"></div>
        </div>

        <div class="bio-block">
          <div class="bio-bar"></div>
          <div class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem-accusantium-doloremque-laudantium.-accusantium-doloremque-laudantium.-voluptatem-accusantium-doloremque-laudantium.1</div>
        </div>

        <div class="guild-block">
          <div class="guild-bar"></div>
          <div class="guild-name">Имя гильдии/клана очень-и-очень большое</div>
          <div class="guild-type">Тип: гильдия</div>
          <div class="guild-members">Участники: 100/100</div>
          <div class="guild-perms">Позиция: Участник</div>
        </div>

        <div class="guild-icon-bar">
          <div class="guild-icon"></div>
        </div>

      </div>

    </div>
  </body>
</head>